CodeSystem: HBBeverages
Title: "Hot Beverage List"
Description: "Legal Beverages to be made in coffee pot"
* #DRIP "Drip or filtered"
* #FRENCHPRESS "French press or cafetière"
* #COLDBREW "Cold brew"
* #PERC "Percolated"
* #TURKISH "Turkish coffee"
* #MOKA "Moka"
* #VACUUM "Vacuum coffee"
* #ESPRESSO "Espresso"
* #COFWESP "Coffee with espresso"
* #COFWTEA "Coffee with tea"
* #ICED "Iced Coffee"
* #FRAPPE "Frappé"
* #FREDDOESP "Freddo Espresso"
* #FREDDOCAP "Freddo Cappuccino"
* #AFFOFATO "Affogato"
* #BABYCCINO "Babyccino"
* #MEDICI "Caffè Medici"
* #TOUBA "Café Touba"
* #COFMILK "Coffee milk"
* #DOUBLE "Double Double"
* #EGGCOF "Egg coffee"
* #INDIAN "Indian filter coffee"
* #POCILLO "Pocillo"


ValueSet: HBBeverageVS
Title: "Hot Beverages Value Set"
Description: "All beverages allowed to be made via Hot Beverage"

* include codes from system HBBeverages
