CodeSystem: HBSyrups
Title: "Syrups List"
Description: "Syrups to be added, if desired"
* ^caseSensitive = false
* ^experimental = false
* #VANILLA "Vanilla"
* #CARAMEL "Caramel"
* #HAZELNUT "Hazelnut"
* #CHOCOLATE "Chocolate"
* #LAVENDER "Lavender"
* #BUTTERSCOTCH "Butterscotch"
* #IRISH "Irish Cream"
* #ORANGE "Orange Blossom"
* #RASPBERRY "Raspberry"
* #ALMOND "Almond"



ValueSet: HBSyrupVS
Title: "Syrup Additive Value Set"
Description: "Syrups for use in coffee"
* ^experimental = false
* include codes from system HBSyrups
