﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.UV.HOTBEVERAGE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HotBeverage FHIR Implementation Guide</span><br/>2021-April-1st - Joke</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HotBeverage FHIR Implementation Guide - Local Development build (v2021-April-1st). See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#scope-and-usage" id="markdown-toc-scope-and-usage">Scope and Usage</a></li>
  <li><a href="#boundaries-and-relationships" id="markdown-toc-boundaries-and-relationships">Boundaries and Relationships</a></li>
  <li><a href="#background-and-context" id="markdown-toc-background-and-context">Background and Context</a></li>
  <li><a href="#deviations-from-ietf-rfc-2324-and-rfc-7168" id="markdown-toc-deviations-from-ietf-rfc-2324-and-rfc-7168">Deviations from IETF RFC 2324 and RFC 7168</a></li>
  <li><a href="#additions-processing" id="markdown-toc-additions-processing">Additions Processing</a></li>
  <li><a href="#error-codes-specific-to-brewedbeverage" id="markdown-toc-error-codes-specific-to-brewedbeverage">Error Codes Specific to BrewedBeverage</a></li>
</ul>

</div>
<h3 id="scope-and-usage">Scope and Usage</h3>

<p>Based on IETF <a href="https://tools.ietf.org/html/rfc2324">RFC 2324 - Hyper Text Coffee Pot Control Protocol (HTCPCP/1.0)</a> and its update, <a href="https://tools.ietf.org/html/rfc7168">RFC 7168 - The Hyper Text Coffee Pot Control Protocol for Tea Efflux Appliances (HTCPCP-TEA)</a>, this resource allows for the fulfillment of a device request for an artfully brewed caffeinated beverage, but coffee shares this quality with many other varied preparations based on the filtration of plant material.  Foremost, among these are the category of brews
based on the straining of water through prepared leaves from a tea tree.</p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 686 301" zoomAndPan="magnify" preserveAspectRatio="none" width="686px" style="width:686px;height:301px;" contentScriptType="application/ecmascript" version="1.1" height="301px"><defs><filter width="300%" x="-1" y="-1" id="fjlml6y3kd9xh" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><line y1="41.6094" x1="29" y2="256.7188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="29"></line><line y1="41.6094" x1="220.5" y2="256.7188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="220.5"></line><line y1="41.6094" x1="528" y2="256.7188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="528"></line><line y1="41.6094" x1="636" y2="256.7188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="636"></line><rect filter="url(#fjlml6y3kd9xh)" width="44" x="5" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="30" y="26.5332" font-family="sans-serif" fill="#000000">Alice</text><rect filter="url(#fjlml6y3kd9xh)" width="44" x="5" y="255.7188" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="30" y="277.252" font-family="sans-serif" fill="#000000">Alice</text><rect filter="url(#fjlml6y3kd9xh)" width="77" x="180.5" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="187.5" font-size="14" textLength="63" y="26.5332" font-family="sans-serif" fill="#000000">CoffeePot</text><rect filter="url(#fjlml6y3kd9xh)" width="77" x="180.5" y="255.7188" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="187.5" font-size="14" textLength="63" y="277.252" font-family="sans-serif" fill="#000000">CoffeePot</text><rect filter="url(#fjlml6y3kd9xh)" width="114" x="469" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="476" font-size="14" textLength="100" y="26.5332" font-family="sans-serif" fill="#000000">AuditRepository</text><rect filter="url(#fjlml6y3kd9xh)" width="114" x="469" y="255.7188" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="476" font-size="14" textLength="100" y="277.252" font-family="sans-serif" fill="#000000">AuditRepository</text><rect filter="url(#fjlml6y3kd9xh)" width="75" x="597" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="604" font-size="14" textLength="61" y="26.5332" font-family="sans-serif" fill="#000000">TeaKettle</text><rect filter="url(#fjlml6y3kd9xh)" width="75" x="597" y="255.7188" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="604" font-size="14" textLength="61" y="277.252" font-family="sans-serif" fill="#000000">TeaKettle</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="209,69.9609,219,73.9609,209,77.9609,213,73.9609"></polygon><line y1="73.9609" x1="29" y2="73.9609" style="stroke:#A80036;stroke-width:1.0;" x2="215"></line><text lengthAdjust="spacing" x="36" font-size="13" textLength="113" y="69.1045" font-family="sans-serif" fill="#000000">Make me Espresso</text><line y1="104.3125" x1="221" y2="104.3125" style="stroke:#A80036;stroke-width:1.0;" x2="263"></line><line y1="104.3125" x1="263" y2="117.3125" style="stroke:#A80036;stroke-width:1.0;" x2="263"></line><line y1="117.3125" x1="222" y2="117.3125" style="stroke:#A80036;stroke-width:1.0;" x2="263"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="232,113.3125,222,117.3125,232,121.3125,228,117.3125"></polygon><text lengthAdjust="spacing" x="228" font-size="13" textLength="123" y="99.4561" font-family="sans-serif" fill="#000000">making the Espresso</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="516,143.6641,526,147.6641,516,151.6641,520,147.6641"></polygon><line y1="147.6641" x1="221" y2="147.6641" style="stroke:#A80036;stroke-width:1.0;" x2="522"></line><text lengthAdjust="spacing" x="228" font-size="13" textLength="283" y="142.8076" font-family="sans-serif" fill="#000000">Record successful Espresso brew audit log entry</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="40,174.0156,30,178.0156,40,182.0156,36,178.0156"></polygon><line y1="178.0156" x1="34" y2="178.0156" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="220"></line><text lengthAdjust="spacing" x="46" font-size="13" textLength="168" y="173.1592" font-family="sans-serif" fill="#000000">Success - Espresso is made</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="624.5,204.3672,634.5,208.3672,624.5,212.3672,628.5,208.3672"></polygon><line y1="208.3672" x1="29" y2="208.3672" style="stroke:#A80036;stroke-width:1.0;" x2="630.5"></line><text lengthAdjust="spacing" x="36" font-size="13" textLength="94" y="203.5107" font-family="sans-serif" fill="#000000">Make me Coffee</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="40,234.7188,30,238.7188,40,242.7188,36,238.7188"></polygon><line y1="238.7188" x1="34" y2="238.7188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="635.5"></line><text lengthAdjust="spacing" x="46" font-size="13" textLength="153" y="233.8623" font-family="sans-serif" fill="#000000">Failure - "418 I'm a teapot"</text></g></svg>
</div>

<h3 id="boundaries-and-relationships">Boundaries and Relationships</h3>

<p>This resource may relate to NutritionOrder with the variance that the subject may be Patient, Practitioner or, possibly, RelatedPerson if that individual is not responding to conventional awakening therapy.</p>

<p>This also has a need for a sub-class of Device to allow for coffeepot, teapot and, potentially additional classes of espresso machine and cappuccino machine with associated responses.</p>

<h3 id="background-and-context">Background and Context</h3>

<p>IETF RFC 2324 and 7168 outline the creation of the HTCPCP which uses a modified header for the BREW/POST and message/[coffee/tea]pot mimetypes.</p>

<p>FHIR uses only the standard http protocols which will limit the ability for appropriate caffeination of Person(s) as needed.  As such, it was felt that taking these Pre-FHIR RFCs and
create <a href="OperationDefinition-Brew.html">an operation</a> that can take the header information from a HTCPCP request and transform it into a <a href="StructureDefinition-BrewedBeverage.html">FHIR appropriate request to a Device</a> with full use of the http status codes needed for processing.</p>

<h3 id="deviations-from-ietf-rfc-2324-and-rfc-7168">Deviations from IETF RFC 2324 and RFC 7168</h3>
<p>IETF RFC 7168 adds the addition-type of “sugar-type” without a significant differentiation from the RFC 2324 addition-type of sweetener-type with the note:</p>
<blockquote>
  <p>It has been observed that some users of blended teas have an occasional preference for teas brewed as an emulsion of cane sugar with hints of water.<br/>
To allow for this circumstance, the Accept-Additions header field defined in the base HTCPCP specification is updated</p>
</blockquote>

<p>This information is duplicative for the purposes of FHIR and a sugar-type additive type is coded within <a href="StructureDefinition-BrewedBeverage.html">BrewedBeverage Profile</a>.</p>

<p>In addition, IETF RFC 2324 does not make allowances for decaffeinated beverages to be requested due to a lack of point.  To support this, the <a href="StructureDefinition-BrewedBeverage.html">BrewedBevarage Profile</a> added a parameter element decaffeinated with <a href="ValueSet-NoDecaf.html">the with the only acceptable term</a> of “No”. Any attempt to add decaffeinated versions of coffee and/or tea to the BrewedBeverage.beverageSubType CodeableConcept list is a violation of the RFC and subject to invalidation by the Device receiving the BrewedBeverage resource.</p>

<h3 id="additions-processing">Additions Processing</h3>
<p>As per RFC 7168:</p>
<blockquote>
  <p>Services that implement the Accept-Additions header field MAY return a 403 status code for a BREW request of a given variety of tea, if the service deems the combination of additions requested to be contrary to the sensibilities of a consensus of drinkers regarding the variety in question.</p>
</blockquote>

<p>This processing requirement is expressed within the FHIR context via the BrewedBeverage.additions[x] elements. Sufficient processing to enforce this requirement shall be dedicated and policy would dictate the conditions that would require the return of the 403 status error.  As with RFC 7168, determination of  the most viable combinations of additions for each variety to be served is outside the scope of the BrewedBeverage specification.</p>

<h3 id="error-codes-specific-to-brewedbeverage">Error Codes Specific to BrewedBeverage</h3>
<p>RFC 2324 declares two specific Error states defined due to device capabilities:</p>

<table class="table-striped">
  <thead>
    <tr>
      <th>Error</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>406 Not Acceptable</td>
      <td>This return code is interpreted as “The Device identified by the request is only capable of generating response entities which have content characteristics not acceptable according to the elements sent in the request.”</td>
    </tr>
    <tr>
      <td>418 I’m a Teapot</td>
      <td>Any attempt to brew coffee with a teapot should result in the error code “418 I’m a teapot”. The resulting response definition MAY be short and stout.</td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="b76090e9-80a0-4f76-b85d-8c35c265e0e8">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package fhir.uv.HotBeverage#2021-April-1st based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 21, 2021 09:04-0400">2021-06-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>